<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="logo">
        Reflex Brasil
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="products.html">Produtos</a>
        <a href="contact.html">Contato</a>
    </nav>

    <main>
        
        <div class="content" id="produtos">
            <h1>Nossos Produtos</h1>
            <img src="imagens/BruJeans-200.png"  alt="sacola Bru Jeans">
            <img src="imagens/flor-200.png"  alt="">
            <img src="imagens/LiuGong-200.png"  alt="">
        </div>

    </main>
    <footer class="footer">
        <p>Reflex Brasil &copy;</p>
    </footer>
</body>
</html>